{
   Supressions because the memory leak detector will print content of memory but can't know whether it is initialized or not
   Memcheck:Cond
   fun:strnlen
   fun:vfprintf
   fun:__vsnprintf_chk
}
{
   Same as the above, but this one is more specific for clang. This allows the clang to fail on other vprintf errors where it is suppressed at gcc
   Memcheck:Cond
   ...
   fun:_ZN18SimpleStringBuffer3addEPKcz
   ...
   fun:_ZN18MemoryLeakDetector25ConstructMemoryLeakReportE13MemLeakPeriod
   fun:_ZN18MemoryLeakDetector6reportE13MemLeakPeriod
   ...
}
{
   Supression because it checks whether the memory was set invalid after a de-alloc
   Memcheck:Addr1
   fun:_ZN45TEST_BasicBehavior_freeInvalidatesMemory_Test8testBodyEv
   fun:PlatformSpecificSetJmp
   ...
}
{
   Supression because it checks whether the memory was set invalid after a de-alloc
   Memcheck:Addr1
   fun:_ZN47TEST_BasicBehavior_deleteInvalidatesMemory_Test8testBodyEv
   fun:PlatformSpecificSetJmp
   ...
}
{
   Supression because it checks whether the memory was set invalid after a de-alloc
   Memcheck:Addr1
   fun:_ZN52TEST_BasicBehavior_deleteArrayInvalidatesMemory_Test8testBodyEv
   fun:PlatformSpecificSetJmp
   ...
}

