; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\data\00_Dev\05_CppUTest\cpputest\platforms\CCStudio\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\src\CppUTest\CommandLineArguments.cpp"
Source="..\..\src\CppUTest\CommandLineTestRunner.cpp"
Source="..\..\src\CppUTest\JUnitTestOutput.cpp"
Source="..\..\src\CppUTest\MemoryLeakDetector.cpp"
Source="..\..\src\CppUTest\MemoryLeakWarningPlugin.cpp"
Source="..\..\src\CppUTest\SimpleMutex.cpp"
Source="..\..\src\CppUTest\SimpleString.cpp"
Source="..\..\src\CppUTest\SimpleStringInternalCache.cpp"
Source="..\..\src\CppUTest\TeamCityTestOutput.cpp"
Source="..\..\src\CppUTest\TestFailure.cpp"
Source="..\..\src\CppUTest\TestFilter.cpp"
Source="..\..\src\CppUTest\TestHarness_c.cpp"
Source="..\..\src\CppUTest\TestMemoryAllocator.cpp"
Source="..\..\src\CppUTest\TestOutput.cpp"
Source="..\..\src\CppUTest\TestPlugin.cpp"
Source="..\..\src\CppUTest\TestRegistry.cpp"
Source="..\..\src\CppUTest\TestResult.cpp"
Source="..\..\src\CppUTest\TestTestingFixture.cpp"
Source="..\..\src\CppUTest\Utest.cpp"
Source="..\..\src\CppUTestExt\CodeMemoryReportFormatter.cpp"
Source="..\..\src\CppUTestExt\GTest.cpp"
Source="..\..\src\CppUTestExt\MemoryReportAllocator.cpp"
Source="..\..\src\CppUTestExt\MemoryReporterPlugin.cpp"
Source="..\..\src\CppUTestExt\MemoryReportFormatter.cpp"
Source="..\..\src\CppUTestExt\MockActualCall.cpp"
Source="..\..\src\CppUTestExt\MockExpectedCall.cpp"
Source="..\..\src\CppUTestExt\MockExpectedCallsList.cpp"
Source="..\..\src\CppUTestExt\MockFailure.cpp"
Source="..\..\src\CppUTestExt\MockNamedValue.cpp"
Source="..\..\src\CppUTestExt\MockSupport.cpp"
Source="..\..\src\CppUTestExt\MockSupportPlugin.cpp"
Source="..\..\src\CppUTestExt\OrderedTest.cpp"
Source="..\..\src\Platforms\C2000\UtestPlatform.cpp"
Source="..\..\tests\CppUTestExt\CodeMemoryReporterTest.cpp"
Source="..\..\tests\CppUTestExt\GMockTest.cpp"
Source="..\..\tests\CppUTestExt\GTest1Test.cpp"
Source="..\..\tests\CppUTestExt\GTest2ConvertorTest.cpp"
Source="..\..\tests\CppUTestExt\MemoryReportAllocatorTest.cpp"
Source="..\..\tests\CppUTestExt\MemoryReportFormatterTest.cpp"
Source="..\..\tests\CppUTestExt\MockActualCallTest.cpp"
Source="..\..\tests\CppUTestExt\MockCheatSheetTest.cpp"
Source="..\..\tests\CppUTestExt\MockExpectedCallTest.cpp"
Source="..\..\tests\CppUTestExt\MockFailureReporterForTest.cpp"
Source="..\..\tests\CppUTestExt\MockFailureTest.cpp"
Source="..\..\tests\CppUTestExt\MockHierarchyTest.cpp"
Source="..\..\tests\CppUTestExt\MockPluginTest.cpp"
Source="..\..\tests\CppUTestExt\MockReturnValueTest.cpp"
Source="..\..\tests\CppUTestExt\MockStrictOrderTest.cpp"
Source="..\..\tests\CppUTestExt\MockSupportTest.cpp"
Source="C:\CCStudio_v3.3\C2000\cgtools\lib\src\farmem_cpp.cpp"
Source="tests\CppUTestExt\AllTestsForTarget.cpp"
Source="sim28335.cmd"

["Compiler" Settings: "Debug"]
Options=-g -rtti -pdsw225 -pden -pds1 -fr"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\..\include" -i"$(Proj_dir)\..\..\include\CppUTestExt\CppUTestGMock" -i"$(Proj_dir)\..\..\tests" -d"_DEBUG" -d"LARGE_MODEL" -d"CPPUTEST_STD_CPP_LIB_DISABLED" -d"CPPUTEST_USE_MEM_LEAK_DETECTION" -d"CPPUTEST_USE_MALLOC_MACROS" -ml -v28 --preinclude="$(Proj_dir)\..\..\include\Platforms\c2000\stdint.h"

["Linker" Settings: "Debug"]
Options=-a -c -farheap0x20000 -f0x0 -heap0x2000 -m".\Debug\CppUTestExtRunAllTests.map" -o".\Debug\CppUTestExtRunAllTests1.out" -stack0x4000 --disable_auto_rts -w -l"rts2800_ml.lib"

