/*
 * Copyright (c) 2007, Michael Feathers, James Grenning, Bas Vodde and Timo Puronen
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <organization> nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE EARLIER MENTIONED AUTHORS ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <copyright holder> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
..\include\CppUTest\TestHarness.h \epoc32\include\CppUTest\TestHarness.h
..\include\CppUTest\Utest.h \epoc32\include\CppUTest\Utest.h
..\include\CppUTest\UtestMacros.h \epoc32\include\CppUTest\UtestMacros.h
..\include\CppUTest\TestResult.h \epoc32\include\CppUTest\TestResult.h
..\include\CppUTest\Failure.h \epoc32\include\CppUTest\Failure.h
..\include\CppUTest\TestRegistry.h \epoc32\include\CppUTest\TestRegistry.h
..\include\CppUTest\SimpleString.h \epoc32\include\CppUTest\SimpleString.h
..\include\CppUTest\MemoryLeakWarning.h \epoc32\include\CppUTest\MemoryLeakWarning.h
..\include\CppUTest\CommandLineTestRunner.h \epoc32\include\CppuTest\CommandLineTestRunner.h
..\include\CppUTest\TestOutput.h \epoc32\include\CppuTest\TestOutput.h
..\include\CppUTest\TestPlugin.h \epoc32\include\CppUTest\TestPlugin.h
..\include\CppUTest\PlatformSpecificFunctions.h \epoc32\include\CppUTest\PlatformSpecificFunctions.h

PRJ_MMPFILES
cpputest.mmp

PRJ_TESTMMPFILES
alltests.mmp
